.udobrenie-card,
.topdressing-card,
.fertilag-card {
    .production__button {
        background-color: @redcolor;
        color: #fff;
        top: 0;
        margin-bottom: 20px;

        &:hover,
        &:focus {
            background-color: #fff;
            color: @dark-greycolor;
        }
    }
}

