.consultation {
  &__title {
    font-size: 18px;
    max-width: 120px;
    color: @dark-greycolor;
  }

  .credentials__label {
    color: @greencolor;
    font-size: 14px;
    padding-left: 22px;
  }

  .credentials__break {
    display: block;
  }

  .credentials__data {
    border: 2px solid #e5e5e5;
    padding: 24px 24px 20px 20px;
    border-radius: 15px;
    color: @greycolor;
    margin-top: 5px;
    width: 100%;
    outline: none;
    box-sizing: border-box;

    &::placeholder {
      color: @greycolor;
      line-height: 30px;
      font-size: 18px;
      font-family: "Open Sans", "Arial", sans-serif;
      font-weight: 400;
    }

    &:hover,
    &:focus {
      border-color: @greencolor;
    }

    &:focus,
    &:active {
      border-color: @redcolor;
    }
  }

  .credentials__item {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
  }

  @-moz-document url-prefix("") {
    .credentials__data::-moz-placeholder {
      color: @greycolor;
      opacity: 1;
    }

    .credentials__data {
      padding: 16px 24px 27px 20px;
    }
  }
}

.consultation__submit {
    border: none;
    width: 240px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    color: #fff;
    background-color: @greencolor;
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    outline: none;
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
    transition: ease-in-out 0.2s;
    margin: 35px auto;

  &:hover,
  &:focus {
    background-color: #fff;
    color: @greencolor;
  }

  &:active {
    background-color: darken(#fff, 5%);
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  }

  &:disabled {
    opacity: 0.3;
    background-color: @dark-greycolor;
  }
}


.information-page {
  overflow-y: hidden;
  .consultation {
    height: 0!important;
    visibility: hidden;
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    padding-left: 20px;
    padding-right: 20px;
    position: relative;

    &__title {
      text-align: center;
      margin: 0 auto;
      margin-bottom: 30px;
    }
  }

  .consultation--show {
    height: 500px!important;
    visibility: visible;
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  }
}

@media (min-width: @desktop-width) {
  .information-page {
    .consultation {
      max-width: 600px;
      margin: 0 auto;

      &__list {
        width: 100%;
      }

      .credentials__data {
        width: 100%;
      }

      .credentials__item {
        max-width: 100%;
      }
    }
  }
}

