.fertilag-card {
    
    .manure {
        margin: 0 auto;
        margin-top: 30px;
        margin-bottom: 50px;
    }

    .description {
        padding-left: 20px;
    }
}

@media (min-width: @tablet-width) {
    .fertilag-card {
        .manure {
            margin-top: 50px;

            .production__button {
                top: 85%;
            }
        }
        margin-bottom: 100px;
    }
}

@media (min-width: @desktop-width) {
    .fertilag-card {
        clear: both;
        max-width: 960px;
        margin: 0 auto;
        position: relative;

        &::before { 
            content: '';
            width: 65px;
            height: 25%;
            background-color: @greencolor;
            position: absolute;
            right: 0;
            bottom: 0;
        }

        .manure {
            margin: 0;
            margin-bottom: 100px;
            margin-top: 100px;
        }
        .production {
            &__item {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                width: 620px;
                height: 240px;
    
                .image {
                    width: 280px;
                    height: 240px;
                }
                .description {
                    width: 325px;
                    align-self: start;
                }
            }
    
            &__button {
                position: absolute;
                left: 72%;
            }
    
            &__name {
                max-width: 100%;
            }
    
            &__pack,
            &__price {
                h4 {
                    margin: 0;
                }
                p {
                    margin: 0;
                    margin-top: 10px;
                }
            }
    
            &__pack {
                margin-bottom: 20px;
            }
        }
    }
}