.fertilag-intro {
    background-image: url("../img/intro-fertilag-bg-mobile.webp");
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    height: 500px;

    &__wrapper {
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 165px;
    }

    &__title {
        font-size: 24px;
        line-height: 32px;
        text-transform: uppercase;
        color: #fff;
        text-align: center;
    }
}

@media (min-width: @tablet-width) {
    .fertilag-intro {
        background-image: url("../img/intro-fertilag-bg-tablet.webp");
        height: 619px;

        &__wrapper {
            padding-top: 120px;
        }

        &__title {
            font-size: 40px;
            line-height: 60px;
            max-width: 490px;
            margin: 0 auto;
        }
    }
}

@media (min-width: @desktop-width) {
    .fertilag-intro {
        background-image: url("../img/intro-fertilag-bg-desktop.webp");
        height: calc(100vh - 170px);
        
        &__wrapper {
            padding: 0;
            padding-top: 160px;
            max-width: 960px;
            margin: 0 auto;
        }

        &__title {
            font-size: 50px;
            line-height: 70px;
            max-width: 640px;
        }
    }
}

