.footer {
    background-color: @dark-greycolor;
    padding: 30px 20px;
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);

    &__logo {
        display: block;
        margin: 0 auto;
    }

    &__contacts {
        margin-top: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        .phone {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
            width: 160px;

            p {
                font-size: 16px;
                color: @greencolor;
                font-weight: 600;
                margin: 0;
                margin-bottom: 10px;
            }
            
            a {
                text-decoration: none;
                color: #fff;
                font-size: 18px;
                font-weight: 700;
                margin-bottom: 5px;
            }
        }

        .email {
            display: flex;
            flex-direction: column;
            width: 160px;

            p {
                font-size: 16px;
                color: @greencolor;
                font-weight: 600;
                margin: 0;
                margin-bottom: 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
                font-size: 18px;
                font-weight: 700;
                margin-bottom: 5px;
            }
        }

        .phone a,
        .email a {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            outline: none;

            &:hover,
            &:focus {
                color: @greencolor;
            }

            &:active {
                color: darken(@greencolor, 5%);
            }
        }

        .social {
            margin-top: 20px;
            width: 160px;
            text-align: center;

            svg {
                fill: @greencolor;

                &:hover,
                &:focus {
                    fill: #fff;
                }

                &:active {
                    fill: darken(#fff, 5%);
                }
            }

            svg:first-child {
                margin-right: 10px;
            }

            a {
                text-decoration: none;
                -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                outline: none;
            }
        }
    }
}

@media (min-width: @tablet-width) {
    .footer {

        &__contacts {
            justify-content: center;
            margin-top: 30px;
        }

        .phone,
        .email  {
            margin-right: 100px;
        }

        .social {
            display: flex;
            width: 40px;
            flex-direction: column;
            margin-top: 0;
            align-items: start;

            svg:first-child {
                margin-bottom: 5px;
            }
        }
    }
}