.form-buy {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  background-color: rgba(@dark-greycolor, 0.3);
  z-index: 10;
  display: none;

  &__wrapper {
    width: 300px;
    height: 500px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fafafa;
    border-radius: 15px;
    padding: 20px;
    padding-top: 50px;
    box-sizing: border-box;
  }

  .credentials__label {
    color: @greencolor;
    font-size: 14px;
    padding-left: 22px;
  }

  .credentials__break {
    display: block;
  }

  .credentials__data {
    border: 2px solid #e5e5e5;
    padding: 15px 15px 15px 20px;
    border-radius: 15px;
    color: @greycolor;
    margin-top: 5px;
    width: 80%;
    outline: none;

    &::placeholder {
      color: @greycolor;
      line-height: 30px;
      font-size: 18px;
      font-family: "Open Sans", "Arial", sans-serif;
      font-weight: 400;
    }

    &:hover,
    &:focus {
      border-color: @greencolor;
    }

    &:focus,
    &:active {
      border-color: @redcolor;
    }
  }

  .credentials__item {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
  }

  @-moz-document url-prefix("") {
    .credentials__data::-moz-placeholder {
      color: @greycolor;
      opacity: 1;
    }

    .credentials__data {
      padding: 16px 24px 27px 20px;
    }
  }
}

.form-buy__close {
  position: absolute;
  top: 20px;
  right: 25px;
  font-size: 0;
  fill: lighten(@redcolor, 10%);
  background-color: transparent;
  border: none;
  width: 21px;
  height: 21px;
  outline: none;

  &:hover,
  &:focus {
    fill: @redcolor;
  }

  &:active {
    fill: darken(@redcolor, 15%);
  }
}

.form-buy__submit {
  border: none;
  width: 240px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  color: #fff;
  background-color: @greencolor;
  font-size: 18px;
  font-weight: 600;
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  outline: none;
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
  transition: ease-in-out 0.2s;
  margin: 35px auto;
  position: relative;
  bottom: -30px;

&:hover,
&:focus {
  background-color: #fff;
  color: @greencolor;
}

&:active {
  background-color: darken(#fff, 5%);
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

&:disabled {
  opacity: 0.3;
  background-color: @dark-greycolor;
}
}

.form-buy--show {
  display: block;
}


@media (min-width: @tablet-width) {
  .form-buy {
    &__wrapper {
      width: 500px;
    }

    .credentials__data {
      width: 90%;
    }
  }
}


