.page-header {
    &__wrapper {
        display: flex;
        justify-content: space-between;
    }

    &__logo-header {
        margin-top: 20px;
        margin-left: 20px;
    }
}


.page-nav {
    &__toggle {
        width: 90px;
        height: 64px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #444;
        border: none;
        pointer-events: initial;
        box-shadow: 0 3px 6px rgba(0,0,0,0.76), 0 3px 6px rgba(0,0,0,0.83);
        position: relative;
        z-index: 2;
    }

    &__svg {
        fill: @greencolor;
        &--hidden {
            display: none;
        }
    }

    &__wrapper {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 2;
        width: 240px;
        height: 100vh;
        background-color: @dark-greycolor;
        box-shadow: 0 3px 6px rgba(@greencolor,0.76), 0 3px 6px rgba(@greencolor,0.83);
        padding-top: 30px;
    }

    &__contacts {
        margin-top: 10px;
        display: flex;
        flex-direction: column-reverse;
        .contacts__item {
            font-size: 18px;
            padding-left: 30px;
            padding-top: 15px;
            padding-bottom: 15px;
        }

        .contacts__callback {
            text-decoration: none;
            display: block;
            text-align: center;
            width: 160px;
            padding: 10px;
            background-color: #fff;
            border-radius: 15px;
            color: @greencolor;
        }

        .contacts__phonelink {
            text-decoration: none;
            text-transform: uppercase;
            font-size: 21px;
            font-weight: 600;
            color: #fff;

            span {
                color: @greencolor;
            }
        }
    }
}
.nav-list{
    margin: 0;
    &__item {
        padding-left: 30px;
        padding-top: 15px;
        padding-bottom: 15px;
        font-size: 18px;
        &:hover,
        &:focus,
        &:active {
            background-color: #fff;
        }
    }

    &__link {
        display: block;
        width: 100%;
        height: 100%;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 600;
        color: @greencolor;
    }
}
