.history {
    &__wrapper {
        padding-left: 20px;
    }
    &__title {
        font-size: 24px;
        margin-top: 30px;
        margin-bottom: 20px;
        color: @dark-greycolor;
    }

    &__text {
        color: @greycolor;
        line-height: 24px;

        span {
            color: @greencolor;
            font-weight: 600;
        }
    }
}

@media (min-width: @tablet-width) {
    .history {
        &__title {
            font-size: 40px;
            margin-top: 50px;
            margin-bottom: 30px;
        }
    }
}

@media (min-width: @desktop-width) {
    .history {
        &__wrapper {
            max-width: 960px;
            margin: 0 auto;
        }

        &__title {
            font-size: 50px;
        }
    }
}