.instruction {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: @greencolor;
    &__wrapper {
        padding-left: 20px;
        padding-right: 20px;
    }

    &__nav {
        width: 280px;
        height: auto;
        background-color: #fff;
        border-radius: 15px;
        margin: 0 auto;
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        padding-top: 20px;
        box-sizing: border-box;
        position: relative;
        z-index: 2;

        &-list {
            margin: 0;
        }

        &-item {
          &:last-child {
            .instruction__nav-button {
              border-radius: 0 0 15px 15px;
            }
          }
        }

        &-button {
            display: inline-block;
            text-decoration: none;
            color: @dark-greycolor;
            font-size: 20px;
            line-height: 24px;
            padding-left: 20px;
            padding-top: 15px;
            padding-bottom: 15px;
            width: calc(100% - 20px);
            transition: all 0.3s cubic-bezier(.25,.8,.25,1);
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            outline: none;
            border-top: 1px solid @greencolor;

            &:hover,
            &:focus {
                background-color: @greencolor;
                color: #fff;
            }

            &:active {
                background-color: darken(@greencolor, 5%);
                color: #fff;
                box-shadow: inset 0 1px 3px rgba(0,0,0,0.12), inset 0 1px 2px rgba(0,0,0,0.24);
            }
        }
    }

    &__title {
        margin: 0;
        text-align: center;
        color: @dark-greycolor;
        margin-bottom: 20px;
    }

    &__list {
        display: none;
        margin: 0 auto;
        width: 280px;
        height: 370px;
        box-sizing: border-box;
        border-radius: 0 0 15px 15px;
        border: 2px solid @dark-greycolor;
        position: relative;
        top: -20px;
        z-index: 1;
        background-color: #fff;
    }

    &__item {
        display: none;
        min-width: calc(100% + 1px);
        margin-right: 20px;
        height: 350px;
        position: absolute;
        left: 0;
        top: 0;

        &-title {
            color: #fff;
            margin: 0;
            padding-top: 20px;
            margin-left: 20px;
            text-transform: uppercase;
            max-width: 200px;

            &-wrapper {
                background-color: @dark-greycolor;
                width: 100%;
                height: 90px;
                display: flex;
                justify-content: start;
                align-items: center;
            }
        }

        &-button {
            padding-top: 20px;
            margin-left: 20px;
            position: absolute;
            right: 20px;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            outline: none;
            text-decoration: none;
            z-index: 3;
            display: none;

            svg {
                fill: @greencolor;
            }

            &:hover,
            &:focus {
                svg {
                    fill: #fff;
                }
            }

            &:active {
                svg {
                    fill: darken(#fff, 50%);
                }
            }
        }

        &-text {
            padding-left: 20px;
        }
    }
}

@media (min-width: @tablet-width) {
  .instruction {
    margin-bottom: 0;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: @greencolor;

    &__wrapper {
      display: flex;
      justify-content: flex-start;
      position: relative;
    }

    &__nav {
      margin: 0;
      height: 305px;
      position: relative;

      &-item {
        &:last-child {
          .instruction__nav-button {
            border-radius: 0 0 0 0;
          }
        }
      }
    }

    &__list {
      margin: 0;
      top: 3px;
      left: -20px;
      width: calc(100% - 280px);
      height: 300px;
      background-color: #fff;
    }

    &__item {

      &-title {
        margin-left: 40px;
        padding-top: 0;
      }

      &-text {
        padding-left: 35px;
        padding-right: 5px;
        line-height: 24px;
      }

      &-button {
        top: 13px;
        right: none;
        left: calc(100vw - 150px);
      }
    }
  }
}

@media (min-width: @desktop-width) {
  .instruction {
    padding-top: 100px;
    padding-bottom: 100px;

    &__wrapper {
      max-width: 960px;
      margin: 0 auto;
    }

    &__item {
      &-button {
        left: 860px;
      }
    }
  }
}

.instruction__list--show {
    display: block;
}

.instruction__item-button--show {
    display: block;
}

.is-active {
    display: block;
}

.checked {
  background-color: darken(#fff, 15%);
  color: @redcolor;
  box-shadow: inset 0 1px 3px rgba(0,0,0,0.12), inset 0 1px 2px rgba(0,0,0,0.24);
}
