.topdressing-intro {
    background-image: url("../img/intro-topdressing-bg-mobile.webp");
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
    height: 500px;

    &__wrapper {
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 220px;
    }

    &__title {
        font-size: 24px;
        line-height: 32px;
        text-transform: uppercase;
        color: #fff;
        width: 260px;
        text-align: center;
        margin: 0 auto;
    }
}

@media (min-width: @tablet-width) {
    .topdressing-intro {
        background-image: url("../img/intro-topdressing-bg-tablet.webp");
        height: 619px;

        &__title {
            font-size: 40px;
            line-height: 60px;
            width: 570px;
        }
    }
}

@media (min-width: @desktop-width) {
    .topdressing-intro {
        background-image: url("../img/intro-topdressing-bg-desktop.webp");
        height: calc(100vh - 170px);
        &__wrapper {
            max-width: 960px;
            margin: 0 auto;
            padding-top: 300px;
        }

        &__title {
            font-size: 50px;
            line-height: 70px;
            width: 710px;
        }
    }
}