.intro-about {
    background-image: url("../img/header-intro-about-bg-mobile.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    min-height: 462px;
    padding: 30px 20px;
    position: relative;

    &__wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: end;
    }

    &__title {
        font-size: 32px;
        line-height: 44px;
        color: #fff;
        text-align: center;
        text-transform: uppercase;
        margin: 0;
        
        &:first-child {
            margin-top: 100px;
            margin-bottom: 20px;
        }

    }

    &__subtitle {
        font-size: 18px;
        color: #fff;
        text-align: center;
        margin-top: 60px;
        display: inline-block;
        position: relative;
        
        &::before {
            content: '';
            width: 130%;
            height: 1px;
            background-color: #fff;
            position: absolute;
            top: -30px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
}

@media (min-width: @tablet-width) {
    .intro-about {
        background-image: url("../img/header-intro-about-bg-tablet.jpg");
        min-height: 619px;

        &__title {
            font-size: 40px;

            &:first-child {
                margin-top: 200px;
                margin-bottom: 40px;
            }
        }

        &__subtitle {
            margin-top: 100px;

            &::before {
                top: -50px;
                width: 200%;
            }
        }
    }
}

@media (min-width: @desktop-width) {
    .intro-about {
        background-image: url("../img/header-intro-about-bg.jpg");
        min-height: calc(100vh - 170px);

        &__title {
            font-size: 50px;

            &:first-child {
                margin-top: 300px;
                margin-bottom: 80px;
            }
        }

        &__subtitle {
            font-size: 24px;
            font-weight: 300;
            margin-top: 150px;

            &::before {
                top: -75px;
            }
        }
    }
}