.intro {
    background-image: url("../img/index-intro-bg_mobile.png");
    background-repeat: no-repeat;
    background-position: bottom 0 left 50%;
    background-size: cover;
    min-height: 462px;
    padding: 30px 20px;
    position: relative;


    &__title {
        margin: 0;
        text-transform: uppercase;
        font-size: 24px;
        line-height: 36px;
        max-width: 280px;
        color: #fff;
    }

    &__subtitle {
        color: #fff;
        line-height: 24px;
        margin-top: 10px;
        max-width: 280px;
    }

    &__button {
        width: 260px;
        height: 60px;
        border-radius: 10px;
        background-color: @redcolor;
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        position: absolute;
        left: 50%;
        bottom: 20px;
        transform: translateX(-50%);
    }

    &__more-link {
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
        font-size: 18px;
        font-weight: 600;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}