.partners {
    &__wrapper {
        padding-left: 20px;
        padding-right: 20px;
    }

    &__title {
        font-size: 24px;
        color: @dark-greycolor;
        margin-top: 30px;
        margin-bottom: 20px;
    }

    &__text {
        line-height: 24px;
        color: @greycolor;

        span {
            font-weight: 600;
            color: @greencolor;

            &:last-child {
                color: @redcolor;
            }
        }
    }

    &__list {
        display: flex;
        flex-wrap: wrap;

    }

    &__item {
        display: flex;
        justify-content: start;
        align-items: center;
        width: 340px;
    }

    &__image-wrapper {
        min-width: 140px;
        height: 140px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__name {
        color: @dark-greycolor;
    }
}

@media (min-width: @tablet-width) {
    .partners {
        &__title {
            font-size: 40px;
            margin-top: 40px;
            margin-bottom: 30px;
        }

        &__item {
            width: 360px;
        }
    }
}

@media (min-width: @desktop-width) {
    .partners {
        &__wrapper {
            max-width: 960px;
            margin: 0 auto;
        }

        &__title {
            font-size: 50px;
            max-width: 360px;
        }

        &__list {
            margin-top: 50px;
            margin-bottom: 50px;
            height: 600px;
            justify-content: space-around;
            align-content:stretch;
        }
    }
}