.topdressing-development {
    
    &__wrapper {
        padding-left: 20px;
        padding-right: 20px;
    }

    &__text {
        color: @greycolor;
        margin-bottom: 20px;
        margin-top: 30px;
    }

    &__image {
        max-width: 100%;
    }
}

@media (min-width: @tablet-width) {
    .topdressing-development {
        &__image {
            max-width: 280px;
            float: right;
            margin-left: 10px;
        }
    }
}

@media (min-width: @desktop-width) {
    .topdressing-development {
        &__wrapper {
            padding: 0;
            max-width: 960px;
            margin: 0 auto;
        }

        &__text {
            text-align: justify;
            margin-top: 40px;
        }

        &__image {
            max-width: 300px;
            margin-left: 20px;
        }
    }
}