.udobrenie-card {
    .fertilizer {
        margin: 0 auto;
        margin-top: 30px;
        margin-bottom: 50px;
    }

    .description {
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media (min-width: @tablet-width) {
    .udobrenie-card {
        margin-bottom: 100px;
        
        .production__button {
            top: 85%;
        }
    }
}

@media (min-width: @desktop-width) {
    .udobrenie-card {
        clear: both;
        max-width: 960px;
        margin: 0 auto;
        position: relative;

        &::before {
            content: '';
            width: 450px;
            height: 450px;
            background-image: url("../img/basil.webp");
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-size: contain;
            position: absolute;
            right: -30px;
            top: -250px;
            //transform: rotate(-90deg);
            z-index: 2;
        }

        .fertilizer {
            margin: 0;
            margin-bottom: 100px;
        }
        .production {
            &__item {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                width: 620px;
                height: 240px;
    
                .image {
                    width: 280px;
                    height: 240px;
                }
                .description {
                    width: 350px;
                    align-self: start;
                }
            }
    
            &__button {
                position: absolute;
                left: 72%;
            }
    
            &__name {
                max-width: 100%;
            }
    
            &__pack,
            &__price {
                h4 {
                    margin: 0;
                }
                p {
                    margin: 0;
                    margin-top: 10px;
                }
            }
    
            &__pack {
                margin-bottom: 20px;
            }
        }
    }
}