.why {
    position: relative;

    &::before {
        content: url("../img/dekor-kv-full.svg");
        position: absolute;
        top: 250px;
        left: -250px;
        z-index: -1;
    }

    &::after {
        content: url("../img/dekor-kv-full.svg");
        position: absolute;
        top: 600px;
        right: -150px;
        transform: rotate(135deg);
        z-index: -1;
    }

    &__title {
        text-align: center;
        margin-top: 30px;
        text-transform: uppercase;
        color: @redcolor;
    }

    &__list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 40px;
    }
    
    &__item {
        width: 240px;
        height: 290px;
        box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        margin-bottom: 40px;
        border-radius: 15px;
        padding: 20px 20px;
        position: relative;
        background-color: #fff;

        &::before {
            content: url("../img/list--one.svg");
            width: 270px;
            position: absolute;
            z-index: -2;
        }

        &:first-child::before {
            top: -120px;
            left: -45px;
        }

        &:nth-child(2)::before {
            top: -145px;
            left: 20px;
            transform: scaleX(-1);
        }

        &:nth-child(3)::before {
            top: -150px;
            left: -80px;
        }

        &:nth-child(4)::before {
            top: -150px;
            left: 220px;
        }
    }

    &__description {
        text-align: center;
        color: @greycolor;
        margin-top: 20px;

        span {
            color: @greencolor;
        }
    }
}

@media (min-width: @tablet-width) {
    .why {
        &::before {
            transform: rotate(45deg);
            left: -205px;
        }

        &::after {
            top: 50%;
            transform: translateY(-50%) rotate(45deg);
            right: -205px;
        }

        &__item {
            margin-bottom: 50px;
            &:first-child {
                margin-right: 50px;

                &::before {
                    top: -140px;
                    left: -100px;
                }
            }

            &:nth-child(2)::before {
                left: 100px;
                top: -140px;
            }

            &:nth-child(3) {
                margin-right: 50px;

                &::before {
                    top: 225px;
                    left: -200px;
                    transform: scaleX(-1);
                }
            }

            &:nth-child(4)::before {
                top: 225px;
                left: 200px;
            }
        }
    }
}