@font-face {
  font-family: "Raleway";
  src:
    url("../fonts/Raleway-v4020-Regular.woff2") format("woff2"),
    url("../fonts/Raleway-v4020-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Raleway";
  src:
    url("../fonts/Raleway-v4020-Light.woff2") format("woff2"),
    url("../fonts/Raleway-v4020-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "Raleway";
  src:
    url("../fonts/Raleway-v4020-SemiBold.woff2") format("woff2"),
    url("../fonts/Raleway-v4020-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "Raleway";
  src:
    url("../fonts/Raleway-v4020-Bold.woff2") format("woff2"),
    url("../fonts/Raleway-v4020-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Raleway", "Arial", sans-serif;
  font-weight: 400;
  overflow-x: hidden;
  background-color: #fafafa;
}

.wrapper {
  margin: 0 auto;
  padding: 0;
  width: 100%;
  box-sizing: border-box;
  z-index: 1;
}

.visually-hidden {
  position: absolute;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
  white-space: nowrap;
}

.main {
  z-index: 1;
  overflow-x: hidden;
}

ul {
  list-style: none;
  padding: 0;
}

* {
  font-variant-numeric: lining-nums; 
  -moz-font-feature-settings: "lnum"; 
  -webkit-font-feature-settings: "lnum"; 
  font-feature-settings: "lnum";
}

@tablet-width: 660px;
@desktop-width: 1200px;
@header-break: 1199px;

@greencolor: #b8d053;
@dark-greycolor: #444444;
@redcolor: #ff424a;
@greycolor: #878787;